⚡ DEPLOY USTA - SUPER SIMPLE STEPS
===================================

STEP 1: Open PowerShell
------------------------
1. Press Windows key
2. Type "PowerShell"
3. Click "Windows PowerShell"


STEP 2: Navigate to Your Folder
--------------------------------
In PowerShell, type this and press Enter:

cd "C:\Users\chefm\Iterum Innovation"


STEP 3: Login to Firebase
--------------------------
Type this and press Enter:

firebase login --reauth

- Your browser will open
- Sign in with Google
- Grant access
- Come back to PowerShell


STEP 4: Deploy!
---------------
Type this EXACT command and press Enter:

firebase deploy --only hosting --public usta-public --project usta-app-a86db


STEP 5: Wait
------------
You'll see:
- "Deploying to 'usta-app-a86db'..."
- Progress bar
- "Deploy complete!"


STEP 6: Get Your URL
--------------------
Look for this line:
Hosting URL: https://usta-app-a86db.web.app

That's your live site! Copy it!


DONE! 🎉
--------
Your site is LIVE!

Share with investors:
https://usta-app-a86db.web.app


TROUBLESHOOTING:
----------------
If you see "command not found":
→ Firebase CLI not installed
→ Run: npm install -g firebase-tools

If you see "not authorized":
→ Run: firebase login --reauth

If you see "project not found":
→ Double-check project ID: usta-app-a86db


THAT'S IT! 4 COMMANDS TOTAL:
-----------------------------
1. cd "C:\Users\chefm\Iterum Innovation"
2. firebase login --reauth
3. firebase deploy --only hosting --public usta-public --project usta-app-a86db
4. Copy the URL and share!

