Demerara Sugar
Demerara Sugar
Billington's
 GS550
10 x 1 LB Case
Purchased 10/02/2025 (1 Case)
$30.95 / Case 

Decrement
0

Increment

Case
2
Shishito peppers
Shishito peppers
Packer
 10952785
1x10 LB Case
Purchased 10/18/2025 (1 Case)
$33.87 / Case 

Decrement
0

Increment

Case
3
Peeled Black Garlic
Peeled Black Garlic
Calpac
 10607391
6 x 1 LB Case
Purchased 10/06/2025 (1 Piece)
$123.48 / Case 

Decrement
0

Increment

Case

Piece
4
Red Cabbage
Red Cabbage
Packer
 SW81890
1x3 Count Case
Purchased 09/25/2025 (1 Case)
$12.98 / Case 

Decrement
0

Increment

Case
5
Fresh Lemon Juice
Fresh Lemon Juice
Natalie's Orchid Island
 DM360
16 x 32 Oz Case
Purchased 10/18/2025 (1 Piece)
$78.05 / Case 

Decrement
0

Increment

Case

Piece
6
SPC MSG
SPC MSG
Ajinomoto
 SW103270
30x16 Oz BC
Purchased 09/29/2025 (1 Piece)
$106.35 / Case 

Decrement
0

Increment

Case

Piece
7
Chives
Chives
Packer
 SW40150
1x4 Oz Case
Purchased 10/13/2025 (1 Case)
$5.57 / Case 

Decrement
0

Increment

Case
8
Passionfruit Puree
Passionfruit Puree
Boiron
 4404BO0720
6 x 1 KG Case
Purchased 10/10/2025 (1 Piece)
$122.55 / Case 

Decrement
0

Increment

Case

Piece
9
Fresh Rosemary
Fresh Rosemary
Packer
 SW64090
1x1 LB Case
Purchased 10/06/2025 (1 Case)
$9.71 / Case 

Decrement
0

Increment

Case
10
Cut Top Basil
Cut Top Basil
Packer
 SW40830
1x4 Oz Case
Purchased 10/07/2025 (1 Case)
$6.39 / Case 

Decrement
0

Increment

Case
11
Spanish Onions
Spanish Onions
Packer
 SW88410
5x10 LB BC
Purchased 10/10/2025 (2 Piece)
$29.19 / Case 

Decrement
0

Increment

Case

Piece
12
Red Grapefruit
Red Grapefruit
Packer
 SW88610
3 Count Case
Purchased 10/18/2025 (1 Case)
$6.90 / Case 

Decrement
0

Increment

Case
13
Baby Bunched Golden Beets
Baby Bunched Golden Beets
Packer
 SW14370
1x12 Count Case
Purchased 10/11/2025 (1 Case)
$37.10 / Case 

Decrement
0

Increment

Case
14
Unsalted Butter Prints
Unsalted Butter Prints
Cabot Creamery
 SW95010
36x1 LB BC
Purchased 10/15/2025 (1 Case)
$133.00 / Case 

Decrement
0

Increment

Case

Piece
15
Pure Clover Honey
Pure Clover Honey
Bears Club
 GH100
1 x 5 LB Piece
Purchased 10/13/2025 (1 Piece)
$16.50 / Piece 

Decrement
0

Increment

Piece
16
Ripe Pineapples
Ripe Pineapples
Packer
 SW88630
1x3 Count Case
Purchased 10/18/2025 (1 Case)
$16.81 / Case 

Decrement
0

Increment

Case
17
Mint
Mint
Packer
 SW66850
1x1 LB Case
Purchased 10/18/2025 (1 Case)
$9.51 / Case 

Decrement
0

Increment

Case
18
Scallion Green Onion
Scallion Green Onion
Packer
 SW30700
4x12 Count BC
Purchased 10/15/2025 (1 Piece)
$32.60 / Case 

Decrement
0

Increment

Case

Piece
19
Flat Parsley
Flat Parsley
Packer
 SW66500
4x3 Count BC
Purchased 10/15/2025 (1 Piece)
$16.78 / Case 

Decrement
0

Increment

Case

Piece
20
Grade A Coconut Milk
Grade A Coconut Milk
Mt Thai
 GD202
24x13.5 Oz CAN Case
Purchased 10/13/2025 (1 Case)
$55.78 / Case 

Decrement
0

Increment

Case
21
Club Soda Fever Tree
Club Soda Fever Tree
Fever Tree
 10493582
8x500 ML Case
Purchased 10/13/2025 (4 Case)
$30.04 / Case 

Decrement
0

Increment

Case
22
Smoked Vermont Cheddar Cheese
Smoked Vermont Cheddar Cheese
Grafton Village Cheese
 360129
2 x 5 LB Case
Purchased 10/15/2025 (1 Piece)
$124.40 / Case 

Decrement
0

Increment

Case

Piece
23
Nduja Spreadable Salami
Nduja Spreadable Salami
Tempesta
 10442996
5x1.5 LB BC CW
Purchased 10/15/2025 (1 Piece)
$158.25 / Case 

Decrement
0

Increment

Case

Piece
24
Bonito Flakes
Bonito Flakes

Out of Stock
KANESO 22
 SW161320
10x3.5 Oz BC
Purchased 10/15/2025 (1 Piece)

Notify My Rep
25
Crème Fraiche
Crème Fraiche
Grand Reserve
 D112
4 x 3 LB Case
Purchased 10/13/2025 (2 Piece)
$42.00 / Case 

Decrement
0

Increment

Case

Piece
26
Veal Demi Glace
Veal Demi Glace
Jansal Valley
 SW346590
4x5 LB BC
Purchased 10/15/2025 (1 Piece)
$293.21 / Case 

Decrement
0

Increment

Case

Piece
27
Truly Olive Oil
Truly Olive Oil
Corto
 10753891
1x10 LT Case
Purchased 10/11/2025 (1 Case)
$158.00 / Case 

Decrement
0

Increment

Case
28
Bourbon Vanilla Extract
Bourbon Vanilla Extract
Crescendo
 GB335AN
1 Quart Piece
Purchased 10/10/2025 (2 Piece)
$36.55 / Piece 

Decrement
0

Increment

Piece
29
Granulated Sugar
Granulated Sugar
Domino
 QG52622
1x25 LB Case
Purchased 10/15/2025 (1 Case)
$26.49 / Case 

Decrement
0

Increment

Case
30
Fresh Celery
Fresh Celery
Packer
 SW18930
1x3 Count Case
Purchased 10/02/2025 (1 Case)
$9.07 / Case 

Decrement
0

Increment

Case
31
Tangerine & Chili Marinated Pitted Green Olives
Tangerine & Chili Marinated Pitted Green Olives
Divina
 10570947
2x7.4 LB BC
Purchased 10/09/2025 (1 Piece)
$93.71 / Case 

Decrement
0

Increment

Case

Piece
32
Whole Black Pepper
Whole Black Pepper
The Chefs' Warehouse
 SPP130
1x16 Oz Piece
Purchased 10/11/2025 (1 Piece)
$8.49 / Piece 

Decrement
0

Increment

Piece
33
Vidalia Onions
Vidalia Onions
Packer
 SW88690
12 x 3 LB Case
Purchased 09/17/2025 (1 Piece)
Price Pending 

Decrement
0

Increment

Case

Piece
34
Saute Oil La Padella
Saute Oil La Padella
Corto
 10770682
1x10 LT Case
Purchased 09/17/2025 (1 Case)
$77.00 / Case 

Decrement
0

Increment

Case
35
Strawberries
Strawberries
Packer
 SW12500
8x1 LB BC
Purchased 10/03/2025 (1 Piece)
$61.51 / Case 

Decrement
0

Increment

Case

Piece
36
Orange Marmalade
Orange Marmalade
Bonne Maman
 GJ040M
60x1 Oz JARS
Purchased 09/08/2025 (1 Case)
$56.30 / Case 

Decrement
0

Increment

Case
37
Ras El Hanout
Ras El Hanout
Jansal Valley
 SW107910
6x16 Oz BC
Purchased 09/08/2025 (1 Case)
$78.29 / Case 

Decrement
0

Increment

Case

Piece
38
Aji Mirin Sweet Rice Seasoning
Aji Mirin Sweet Rice Seasoning
Kikkoman
 GS121
6 x 60 Oz Case
Purchased 09/16/2025 (1 Case)
$87.55 / Case 

Decrement
0

Increment

Case

Piece
39
Instant Yeast - Red
Instant Yeast - Red
Saf
 918051
20 x 1 LB Case
Purchased 09/17/2025 (1 Piece)
$124.17 / Case 

Decrement
0

Increment

Case

Piece
40
Lime Juice
Lime Juice
Jansal Valley
 SW5810
16x1 QT BC
Purchased 09/11/2025 (2 Piece)
Price Pending 

Decrement
0

Increment

Case

Piece
41
Foie Gras Bratwurst Sausage
Foie Gras Bratwurst Sausage
Bella Bella
 SW339940
5x18 Oz BC CW
Purchased 10/03/2025 (5 Piece)
$77.00 / Case 

Decrement
0

Increment

Case

Piece
42
Muscato Red Grapes
Muscato Red Grapes
Packer
 1096408
10x2 LB BC
Purchased 09/30/2025 (1 Piece)
$59.65 / Case 

Decrement
0

Increment

Case

Piece
43
Hydroponic Firecracker Mizuna, Local
Hydroponic Firecracker Mizuna, Local
Lakeville Specialty
 SW39920
1x1 TRAY Case
Purchased 10/01/2025 (1 Case)
$28.49 / Case 

Decrement
0

Increment

Case
44
Fried & Salted Marcona Almonds
Fried & Salted Marcona Almonds
Almondeli
 10291147
2 x 2.3 KG Case
Purchased 09/17/2025 (1 Case)
$134.21 / Case 

Decrement
0

Increment

Case

Piece
45
Rosemary
Rosemary
Packer
 SW40500
4 Oz Case
Purchased 10/02/2025 (1 Case)
$5.48 / Case 

Decrement
0

Increment

Case
46
Togarashi
Togarashi
JFC International
 TOG20B
30x10.58 Oz BC
Purchased 10/13/2025 (1 Piece)
$419.84 / Case 

Decrement
0

Increment

Case

Piece
47
Shallots
Shallots
Packer
 SW88580
8x5 LB BC
Purchased 09/26/2025 (1 Piece)
$76.55 / Case 

Decrement
0

Increment

Case

Piece
48
Pink Orchid Blossoms
Pink Orchid Blossoms
Packer
 SW48200
1x50 Count Case
Purchased 10/18/2025 (1 Case)
$14.46 / Case 

Decrement
0

Increment

Case
49
Mixed Variety Blossoms
Mixed Variety Blossoms
Packer
 SW48100
50 Count Case
Purchased 10/09/2025 (1 Case)
$28.75 / Case 

Decrement
0

Increment

Case
50
Thyme Microgreens
Thyme Microgreens
Packer
 SW40985
1x3 Oz Case
Purchased 09/30/2025 (1 Case)
$17.61 / Case 

Decrement
0

Increment

Case
51
Micro Marigold Blossoms
Micro Marigold Blossoms
Flavour Fields
 SW38670
1x200 Count Case
Purchased 10/17/2025 (1 Case)
$18.94 / Case 

Decrement
0

Increment

Case
52
Multi Variety Blend
Multi Variety Blend
Packer
 SW38340
1x8 Oz Case
Purchased 10/16/2025 (1 Case)
$25.60 / Case 

Decrement
0

Increment

Case
53
Dijon Mustard Micro Greens
Dijon Mustard Micro Greens
Packer
 SW38280
1x4 Oz Case
Purchased 10/17/2025 (1 Case)
$17.61 / Case 

Decrement
0

Increment

Case
54
Fried Shallots
Fried Shallots
Packer
 SW353010
6x31.5 Oz Case
Purchased 09/09/2025 (1 Case)
$87.90 / Case 

Decrement
0

Increment

Case
55
Orange Marmalade Preserve
Orange Marmalade Preserve
Blake Hill Preserves
 SW352370
6x10 Oz Case
Purchased 09/09/2025 (1 Case)
$31.25 / Case 

Decrement
0

Increment

Case
56
Rendered Duck Fat
Rendered Duck Fat
Bella Bella
 SW346660
1x1.75 LB Piece
Purchased 09/29/2025 (1 Piece)
$14.75 / Piece 

Decrement
0

Increment

Piece
57
Freeze Dried Strawberries
Freeze Dried Strawberries
Amifruit
 SW339060
1x1.25 LB Case
Purchased 09/26/2025 (1 Case)
$97.15 / Case 

Decrement
0

Increment

Case
58
Malt Vinegar Powder
Malt Vinegar Powder
Jansal Valley
 SW332000
6x14 Oz BC
Purchased 09/08/2025 (1 Piece)
$78.21 / Case 

Decrement
0

Increment

Case

Piece
59
Rainbow Fingerling Potatoes
Rainbow Fingerling Potatoes
Packer
 SW28140
1x20 LB Case
Purchased 10/18/2025 (1 Case)
$30.55 / Case 

Decrement
0

Increment

Case
60
Thai Red Peppers
Thai Red Peppers
Packer
 SW27340
1x8 Oz Case
Purchased 09/03/2025 (1 Case)
$16.23 / Case 

Decrement
0

Increment

Case
61
Chs Swiss
Chs Swiss
Laubscher
 SW230750N
2x8 LB BC CW
Purchased 10/18/2025 (1 Piece)
$62.40 / Case 

Decrement
0

Increment

Case

Piece
62
Domestic Peeled Garlic
Domestic Peeled Garlic
Packer
 SW21420
4x5 LB BC
Purchased 10/10/2025 (1 Piece)
Price Pending 

Decrement
0

Increment

Case

Piece
63
FLOUR ALMOND BLANCHED
FLOUR ALMOND BLANCHED
Jansal Valley
 SW204230
1x5 LB Case
Purchased 09/08/2025 (1 Case)
$38.80 / Case 

Decrement
0

Increment

Case
64
Puree Pear
Puree Pear
Perfect Puree
 SW152685
6x30 Oz BC
Purchased 10/07/2025 (2 Piece)
$80.45 / Case 

Decrement
0

Increment

Case

Piece
65
Anise Fennel
Anise Fennel
Packer
 SW13460
1x3 Count Case
Purchased 10/16/2025 (1 Case)
$8.60 / Case 

Decrement
0

Increment

Case
66
SPC GINGER POWDER
SPC GINGER POWDER

Out of Stock
Jansal Valley
 SW109210
6x12 Oz BC
Purchased 09/03/2025 (1 Case)

Substitutions

Notify My Rep
CW Recommends this substitution:
Ground Ginger
Ground Ginger
The Chefs' Warehouse
 SPG128
16 Oz Piece
$7.04 / Piece 

Decrement
0

Increment

Piece
67
Fresh Pear Forelle
Fresh Pear Forelle
Packer
 SW10430
1x20 LB Case
Purchased 10/07/2025 (1 Case)
$71.66 / Case 

Decrement
0

Increment

Case
68
Horseradish
Horseradish
Packer
 SW102810
4x1 Gallon BC
Purchased 09/08/2025 (1 Piece)
$50.13 / Case 

Decrement
0

Increment

Case

Piece
69
Siracha Sauce
Siracha Sauce
Huy Fong Foods
 QG44444
12x28 Oz BC
Purchased 10/02/2025 (1 Case)
$63.43 / Case 

Decrement
0

Increment

Case

Piece
70
Blanched And Roasted Skin Off Hazelnut/Filberts
Blanched And Roasted Skin Off Hazelnut/Filberts
Bazzini Nuts
 NF102
6 x 4 LB Case
Purchased 10/09/2025 (1 Piece)
$274.80 / Case 

Decrement
0

Increment

Case

Piece
71
Brown Single Fold Paper Towels
Brown Single Fold Paper Towels
Retin
 MTF4074
16x250 Count Case
Purchased 09/20/2025 (1 Case)
$29.00 / Case 

Decrement
0

Increment

Case
72
Waygu Hot Dog 5:1
Waygu Hot Dog 5:1

Out of Stock
The Chefs' Warehouse
 MK114N
2x5 LB Case CW
Purchased 09/30/2025 (1 Case)

Substitutions

Notify My Rep
CW Recommends this substitution:
Waygu Hot Dog 3:1
Waygu Hot Dog 3:1
The Chefs' Warehouse
 MK110N
2 x 5 LB Case
Purchased 10/16/2025 (1 Case)
$111.80 / Case 

Decrement
0

Increment

Case
73
Waygu Hot Dog 3:1
Waygu Hot Dog 3:1
The Chefs' Warehouse
 MK110N
2 x 5 LB Case
Purchased 10/16/2025 (1 Case)
$111.80 / Case 

Decrement
0

Increment

Case
74
32 Oz Mop Head
32 Oz Mop Head
H. Berger
 GP515
1x1 Count Piece
Purchased 09/03/2025 (1 Piece)
$7.00 / Piece 

Decrement
0

Increment

Piece
75
16 Oz Plastic Take Out Container with Lid
16 Oz Plastic Take Out Container with Lid
Packer
 GP337
250x16 Oz Case
Purchased 10/01/2025 (1 Case)
$48.87 / Case 

Decrement
0

Increment

Case
76
Kombu Dashi Seaweed
Kombu Dashi Seaweed
JFC International
 F603A
10 x 2.2 LB Case
Purchased 10/10/2025 (1 Piece)
$347.14 / Case 

Decrement
0

Increment

Case

Piece
77
Boneless 0x1 Angus Striploin
Boneless 0x1 Angus Striploin
Allen Brothers
 AB180S
2 x 12 LB Case
Purchased 10/11/2025 (1 Case)
$362.40 / Case 

Decrement
0

Increment

Case
78
Beef Top Round
Beef Top Round
Allen Brothers
 AB168
20 LB Case
Purchased 09/08/2025 (1 Case)
$139.80 / Case 

Decrement
0

Increment

Case
79
Standard Brioche Hot Dog Bun
Standard Brioche Hot Dog Bun
Brick City Bakery
 934178
1x4 DZ Case
Purchased 10/17/2025 (1 Case)
$55.40 / Case 

Decrement
0

Increment

Case
80
Ginger Beer
Ginger Beer
Fever Tree
 930668
8 x 500 mL Case
Purchased 09/21/2025 (1 Case)
$26.28 / Case 

Decrement
0

Increment

Case
81
Tapioca Maltodextrin
Tapioca Maltodextrin
Chef Rubber
 924808
500 Gram Piece
Purchased 10/07/2025 (1 Piece)
$31.04 / Piece 

Decrement
0

Increment

Piece
82
Agar Agar
Agar Agar
Pastry Star
 913895
1 LB Case
Purchased 09/25/2025 (1 Piece)
$106.26 / Piece 

Decrement
0

Increment

Piece
83
Xanthan Gum
Xanthan Gum
Pastry Star
 913500
1x1 LB BAG Piece
Purchased 09/24/2025 (1 Piece)
$27.93 / Piece 

Decrement
0

Increment

Piece
84
100% Pear Puree
100% Pear Puree
Boiron
 4404BO0735N
6x1 KG BC
Purchased 10/07/2025 (1 Piece)
$75.30 / Case 

Decrement
0

Increment

Case

Piece
85
Soda Ginger Ale
Soda Ginger Ale
Canada Dry
 1117916
12x12 Oz CAN Case
Purchased 10/09/2025 (1 Case)
$12.73 / Case 

Decrement
0

Increment

Case
86
8.75 Oz Caviar Kaluga Hybrid
8.75 Oz Caviar Kaluga Hybrid
Sasanian
 1112822
8.75 Oz
Purchased 09/15/2025 (2 Piece)
$295.31 / Piece 

Decrement
0

Increment

Piece
87
Fresh Lime
Fresh Lime
Packer
 1109140
1x2 LB Case
Purchased 09/03/2025 (3 Case)
$5.40 / Case 

Decrement
0

Increment

Case
88
Fresh Greens Mustard, Local
Fresh Greens Mustard, Local
Packer
 1108772
1x24 Count Case
Purchased 10/16/2025 (1 Case)
$31.52 / Case 

Decrement
0

Increment

Case
89
Dry-Aged Beef Tallow
Dry-Aged Beef Tallow
Allen Brothers
 1101429N
2x2.5 LB Case
Purchased 10/10/2025 (1 Case)
$85.00 / Case 

Decrement
0

Increment

Case
90
Salty Fingers
Salty Fingers
Flavour Fields
 1100682
1x50 Count Case
Purchased 10/18/2025 (1 Case)
$16.06 / Case 

Decrement
0

Increment

Case
91
Chanterelle Mushroom
Chanterelle Mushroom
Packer
 1099720
1x3 LB Case
Purchased 10/11/2025 (1 Case)
$51.10 / Case 

Decrement
0

Increment

Case
92
Pedro Ximenez Vinegar
Pedro Ximenez Vinegar
Omed
 10950747
6x2 LT BC
Purchased 10/09/2025 (1 Piece)
$422.93 / Case 

Decrement
0

Increment

Case

Piece
93
Dried Orange Wheels
Dried Orange Wheels
Garniche
 10922543
1x1 LB Case
Purchased 10/10/2025 (1 Case)
$48.50 / Case 

Decrement
0

Increment

Case
94
Dried Lime Wheels
Dried Lime Wheels
Garniche
 10922527
1 LB Case
Purchased 10/13/2025 (1 Case)
$47.38 / Case 

Decrement
0

Increment

Case
95
Glass 500Ml Tonic Water
Glass 500Ml Tonic Water
Fever Tree
 108744
8x500 ML Case
Purchased 09/08/2025 (2 Case)
$34.19 / Case 

Decrement
0

Increment

Case
96
Split-Top Hot Dog Buns
Split-Top Hot Dog Buns
Martin's
 10522232
8x8 Count Case
Purchased 09/17/2025 (1 Case)
$26.40 / Case 

Decrement
0

Increment

Case
97
Thyme
Thyme
Packer
 10507331
1x1 KG Case
Purchased 09/03/2025 (1 Case)
$28.25 / Case 

Decrement
0

Increment

Case
98
Marinated Anchovies Boquerones
Marinated Anchovies Boquerones
Silano
 10468774
4 x 1 KG Case
Purchased 10/16/2025 (1 Piece)
$110.13 / Case 

Decrement
0

Increment

Case

Piece
99
Espresso Gelato
Espresso Gelato
Villa Dolce
 10231030
5 L Case
Purchased 10/06/2025 (1 Case)
$52.10 / Case 

Decrement
0

Increment

Case
100
Raw Pumpkin Seeds
Raw Pumpkin Seeds
The Chefs' Warehouse
 VN160085
5 LB Case
Purchased 10/07/2025 (1 Case)
$23.00 / Case 

Decrement
0

Increment

Case
101
Avocado Oil
Avocado Oil
Packer
 UF49985N
4x1 Gallon BC
Purchased 09/29/2025 (1 Case)
$139.33 / Case 

Decrement
0

Increment

Case

Piece
102
Shishito Peppers
Shishito Peppers
Packer
 SW88310
1x5 LB Case
Purchased 10/16/2025 (2 Case)
$28.11 / Case 

Decrement
0

Increment

Case
103
Honeycrisp Apples
Honeycrisp Apples
Packer
 SW88220
8x5 LB BC
Purchased 10/18/2025 (1 Piece)
$65.37 / Case 

Decrement
0

Increment

Case

Piece
104
Ginger Root
Ginger Root
Packer
 SW88180
1x5 LB Case
Purchased 10/18/2025 (1 Case)
$17.22 / Case 

Decrement
0

Increment

Case
105
Lemons
Lemons
Packer
 SW88010
18 x 2 LB Case
Purchased 09/03/2025 (3 Case)
$62.85 / Case 

Decrement
0

Increment

Case

Piece
106
Chives
Chives
Packer
 SW66830
1 LB Case
Purchased 10/16/2025 (1 Case)
$15.21 / Case 

Decrement
0

Increment

Case
107
Shredded Red Cabbage
Shredded Red Cabbage
Packer
 SW60220
4x5 LB BC
Purchased 10/06/2025 (1 Piece)
$29.93 / Case 

Decrement
0

Increment

Case

Piece
108
Limes
Limes
Packer
 SW6000
1x200 Count Case
Purchased 10/16/2025 (1 Case)
$51.44 / Case 

Decrement
0

Increment

Case
109
Lemons
Lemons
Packer
 SW5700
1x165 Count Case
Purchased 10/16/2025 (2 Case)
$58.50 / Case 

Decrement
0

Increment

Case
110
Lemon Juice
Lemon Juice
Jansal Valley
 SW5290
16x1 QT BC
Purchased 10/17/2025 (1 Piece)
$60.06 / Case 

Decrement
0

Increment

Case

Piece
111
Cilantro Microgreens
Cilantro Microgreens
Flavour Fields
 SW49460
1x4 Oz Case
Purchased 10/16/2025 (1 Case)
$16.10 / Case 

Decrement
0

Increment

Case
112
Fresh Basil
Fresh Basil
Packer
 SW40020
1x1 LB Case
Purchased 10/16/2025 (1 Case)
$10.52 / Case 

Decrement
0

Increment

Case
113
Olive Oil Salt Crackers
Olive Oil Salt Crackers
Jansal Valley
 SW336920
12x4 Oz BC
Purchased 10/16/2025 (1 Case)
$30.24 / Case 

Decrement
0

Increment

Case

Piece
114
Shallots
Shallots
Packer
 SW30600
4x10 LB BC
Purchased 09/29/2025 (1 Piece)
$76.55 / Case 

Decrement
0

Increment

Case

Piece
115
Bagged Idaho Potatoes
Bagged Idaho Potatoes
Packer
 SW28800
10x5 LB BC
Purchased 10/16/2025 (1 Piece)
$29.80 / Case 

Decrement
0

Increment

Case

Piece
116
Imported Red Peppers
Imported Red Peppers
Packer
 SW26740
1x11 LB Case
Purchased 10/03/2025 (1 Case)
$24.33 / Case 

Decrement
0

Increment

Case
117
Crimini Mushrooms
Crimini Mushrooms
Packer
 SW24460
5 LB Case
Purchased 10/09/2025 (1 Case)
$14.95 / Case 

Decrement
0

Increment

Case
118
Romaine Hearts Lettuce
Romaine Hearts Lettuce
Packer
 SW23110
12 x 3 Count Case
Purchased 10/18/2025 (2 Piece)
$55.00 / Case 

Decrement
0

Increment

Case

Piece
119
Peeled Garlic
Peeled Garlic
Packer
 SW21500
4x5 LB BC
Purchased 09/10/2025 (1 Piece)
$64.58 / Case 

Decrement
0

Increment

Case

Piece
120
Jumbo Cello Carrots
Jumbo Cello Carrots
Packer
 SW17610
10x5 LB BC
Purchased 10/18/2025 (1 Piece)
$58.32 / Case 

Decrement
0

Increment

Case

Piece
121
Whole Milk
Whole Milk
Dairy Pure
 SW161000
9x.5 Gallon BC
Purchased 09/08/2025 (1 Piece)
$24.49 / Case 

Decrement
0

Increment

Case

Piece
122
Tarragon Leaf
Tarragon Leaf
The Chefs' Warehouse
 SPT100
1x2 Oz Piece
Purchased 09/03/2025 (1 Piece)
$5.60 / Piece 

Decrement
0

Increment

Piece
123
Sea Salt
Sea Salt
Maldon
 SPS152
1x3.1 LB Piece
Purchased 10/06/2025 (1 Piece)
$31.00 / Piece 

Decrement
0

Increment

Piece
124
Black Sesame Seeds
Black Sesame Seeds
The Chefs' Warehouse
 SPS112
16 Oz Piece
Purchased 09/03/2025 (1 Piece)
$5.89 / Piece 

Decrement
0

Increment

Piece
125
Oregano Leaves
Oregano Leaves
The Chefs' Warehouse
 SPO115
8 Oz Piece
Purchased 09/08/2025 (1 Piece)
$5.65 / Piece 

Decrement
0

Increment

Piece
126
Ground Nutmeg
Ground Nutmeg
The Chefs' Warehouse
 SPN100
16 Oz Piece
Purchased 09/03/2025 (1 Piece)
$11.17 / Piece 

Decrement
0

Increment

Piece
127
Whole Yellow Mustard Seed
Whole Yellow Mustard Seed
The Chefs' Warehouse
 SPM105
16 Oz Piece
Purchased 10/10/2025 (1 Piece)
$4.33 / Piece 

Decrement
0

Increment

Piece
128
Black Mustard Seed
Black Mustard Seed
Kalustyan's
 SPM102SS
14 Oz Piece
Purchased 10/10/2025 (1 Piece)
$21.50 / Piece 

Decrement
0

Increment

Piece
129
3" Round Sweet Tart Shell
3" Round Sweet Tart Shell
Crescendo
 QZ118852A
1x60 Count Case
Purchased 10/02/2025 (1 Case)
$63.57 / Case 

Decrement
0

Increment

Case
130
Tamari Gluten Free Soy Sauce
Tamari Gluten Free Soy Sauce
Kikkoman
 JFC21192
6x64 Oz Case
Purchased 09/11/2025 (4 Piece)
$102.88 / Case 

Decrement
0

Increment

Case

Piece
131
Red Wine Vinegar
Red Wine Vinegar
Delouis
 GV332DS
2 x 5 L Case
Purchased 09/03/2025 (1 Piece)
$39.05 / Case 

Decrement
0

Increment

Case

Piece
132
Cornichons
Cornichons
St Luc
 GV125
9 LB Case
Purchased 09/08/2025 (1 Piece)
$18.34 / Piece 

Decrement
0

Increment

Piece
133
Nonpareil Capers
Nonpareil Capers
BelAria
 GV114
12 x 32 Oz Case
Purchased 09/08/2025 (1 Piece)
$100.02 / Case 

Decrement
0

Increment

Case

Piece
134
White Miso Paste
White Miso Paste
Marukome
 GSR363
10 x 1 KG Case
Purchased 10/06/2025 (1 Piece)
$63.17 / Case 

Decrement
0

Increment

Case

Piece
135
Light Brown Sugar
Light Brown Sugar
Domino
 GS406
24 x 1 LB Case
Purchased 09/17/2025 (1 Case)
$41.20 / Case 

Decrement
0

Increment

Case
136
Tabasco Sauce
Tabasco Sauce
Tabasco
 GS151
12 x 5 Oz Case
Purchased 09/03/2025 (1 Case)
$48.61 / Case 

Decrement
0

Increment

Case
137
10x10 2 Ply Black Beverage Napkins
10x10 2 Ply Black Beverage Napkins
Hoffmaster
 GP317
1000 Count Case
Purchased 10/11/2025 (1 Case)
$24.00 / Case 

Decrement
0

Increment

Case
138
Pitted Spanish Queen Olives
Pitted Spanish Queen Olives
Dairyland
 GO265
4x1 Gallon BC
Purchased 10/09/2025 (2 Piece)
$97.34 / Case 

Decrement
0

Increment

Case

Piece
139
10% Olive and Canola Oil Blend
10% Olive and Canola Oil Blend
Spoleto
 GO196
6x1 Gallon BC
Purchased 10/11/2025 (1 Case)
$79.15 / Case 

Decrement
0

Increment

Case

Piece
140
Unsweetened Pumpkin Puree
Unsweetened Pumpkin Puree
Libbys
 GF327
6x#10 CAN BC
Purchased 10/03/2025 (1 Piece)
$67.92 / Case 

Decrement
0

Increment

Case

Piece
141
Sir Galahad All Purpose, Low Protein Flour
Sir Galahad All Purpose, Low Protein Flour
King Arthur Baking
 GF298
50 LB Case
Purchased 10/16/2025 (1 Case)
$21.30 / Case 

Decrement
0

Increment

Case
142
Japanese Bread Crumbs
Japanese Bread Crumbs
Golden Dipt
 GF215
1x25 LB Case
Purchased 09/03/2025 (1 Case)
$38.40 / Case 

Decrement
0

Increment

Case
143
Cocoa Nibs
Cocoa Nibs
Valrhona
 GCV3285
10 x 1 KG Case
Purchased 09/26/2025 (1 Piece)
$578.90 / Case 

Decrement
0

Increment

Case

Piece
144
Rice Krispies
Rice Krispies
Rice Krispies
 GC140
4 x 1.625 LB Case
Purchased 09/08/2025 (2 Case)
$58.46 / Case 

Decrement
0

Increment

Case
145
Silver Gelatin Sheets
Silver Gelatin Sheets
Gelita
 GB304
2.2 LB Case
Purchased 09/25/2025 (1 Piece)
$53.84 / Piece 

Decrement
0

Increment

Piece
146
Tahitian Vanilla Beans
Tahitian Vanilla Beans
Crescendo
 GB142
8 Oz Piece
Purchased 10/11/2025 (1 Piece)
$98.00 / Piece 

Decrement
0

Increment

Piece
147
French Roll
French Roll
La Brea
 FB620
96x1.5 Oz
Purchased 09/10/2025 (1 Case)
$55.90 / Case 

Decrement
0

Increment

Case
148
French Demi Baguette
French Demi Baguette
Tribeca Oven
 EI820705
60x3.75 Oz
Purchased 10/09/2025 (1 Case)
$64.32 / Case 

Decrement
0

Increment

Case
149
Large Cage Free Eggs
Large Cage Free Eggs
Sauder
 EGGLCF15
15 Dozen Case
Purchased 10/13/2025 (1 Case)
$46.50 / Case 

Decrement
0

Increment

Case
150
40% Heavy Cream UHT
40% Heavy Cream UHT
Byrne Dairy
 DM120
1 Quart Each
Purchased 10/18/2025 (1 Piece)
$4.74 / Piece 

Decrement
0

Increment

Piece
151
40% Heavy Cream
40% Heavy Cream
Grand Reserve
 DM116
1 Quart Each
Purchased 10/16/2025 (1 Piece)
$4.90 / Piece 

Decrement
0

Increment

Piece
152
Grated Parmesan Cheese
Grated Parmesan Cheese
Cheese Merchants
 CP100
5 LB Piece
Purchased 10/10/2025 (1 Piece)
$18.70 / Piece 

Decrement
0

Increment

Piece
153
Grapeseed Oil
Grapeseed Oil
Spoleto
 BC701701N
4 x 3 L Case
Purchased 09/25/2025 (1 Case)
$68.30 / Case 

Decrement
0

Increment

Case

Piece
154
Balsamic Vinegar
Balsamic Vinegar
BelAria
 BC109508
2 x 5 L Case
Purchased 09/11/2025 (1 Piece)
$26.70 / Case 

Decrement
0

Increment

Case

Piece
155
Burrata Cheese Ball
Burrata Cheese Ball
BelGioioso
 930710
6 x 8 Oz (2-4oz) Case
Purchased 10/17/2025 (1 Case)
$23.57 / Case 

Decrement
0

Increment

Case
156
Ultratex 3 Tapioca Starch
Ultratex 3 Tapioca Starch
Chef Rubber
 927615
400g Piece
Purchased 10/09/2025 (1 Piece)
$21.94 / Piece 

Decrement
0

Increment

Piece
157
Creme Fraiche Tub
Creme Fraiche Tub
Vermont Creamery
 926085
2 x 4.75 LB Case
Purchased 10/13/2025 (1 Piece)
$55.53 / Case 

Decrement
0

Increment

Case

Piece
158
Sparkling Spring Water
Sparkling Spring Water
Saratoga
 922962
12x28 Oz Case
Purchased 09/17/2025 (2 Case)
$27.82 / Case 

Decrement
0

Increment

Case
159
McLure's Very Dark Color Strong Taste Grade A Maple Syrup
McLure's Very Dark Color Strong Taste Grade A Maple Syrup
McClure's
 917168
4 X 1 Gal Case
Purchased 09/26/2025 (1 Piece)
$229.51 / Case 

Decrement
0

Increment

Case

Piece
160
FRIED ONION
FRIED ONION
PRATEEP
 1118317
24/7 OZ JAR CS
Purchased 09/10/2025 (1 Case)
$151.13 / Case 

Decrement
0

Increment

Case
161
Organic Koginut Squash
Organic Koginut Squash
Row 7
 1112601
1x35 LB Case
Purchased 10/18/2025 (1 Case)
$61.95 / Case 

Decrement
0

Increment

Case
162
Prd Pepper Red
Prd Pepper Red
Packer
 1111100
1x5 LB Case
Purchased 09/26/2025 (1 Case)
$9.93 / Case 

Decrement
0

Increment

Case
163
Mayo Red Label
Mayo Red Label
Kewpie
 1110183
4x64 Oz BC
Purchased 09/11/2025 (1 Piece)
$85.43 / Case 

Decrement
0

Increment

Case

Piece
164
Yuzu Citrus
Yuzu Citrus
Packer
 1105909
6x8 Oz BC
Purchased 10/10/2025 (1 Piece)
$64.81 / Case 

Decrement
0

Increment

Case

Piece
165
Tomato Ketchup
Tomato Ketchup
Tiptree
 10956541
72 x 1 Oz Case
Purchased 10/09/2025 (1 Case)
$55.13 / Case 

Decrement
0

Increment

Case
166
Black Nitrile Gloves Large
Black Nitrile Gloves Large
The Chefs' Warehouse
 10950000
10x100 Count
Purchased 10/18/2025 (1 Case)
$55.00 / Case 

Decrement
0

Increment

Case
167
Black Nitrile Gloves Medium
Black Nitrile Gloves Medium
The Chefs' Warehouse
 10949990
10x100 Count
Purchased 10/18/2025 (1 Case)
$55.00 / Case 

Decrement
0

Increment

Case
168
Tomato Paste
Tomato Paste
Mutti
 109361
12x130 GR Case
Purchased 10/13/2025 (1 Case)
$29.79 / Case 

Decrement
0

Increment

Case
169
Baked Onion Beet Bread Roll
Baked Onion Beet Bread Roll
Bridor
 10774878
144x1.2 Oz Case
$67.62 / Case 

Decrement
0

Increment

Case
170
Smooth Dijon Mustard
Smooth Dijon Mustard

Out of Stock
Grand Reserve
 10624167
6 x 1 Gal Case
Purchased 09/08/2025 (1 Piece)

Substitutions

Notify My Rep
CW Recommends this substitution:
Smooth Dijon Mustard
Smooth Dijon Mustard
Clovis
 10500121
2 x 8.6 LB Case
$56.36 / Case 

Decrement
0

Increment

Case

Piece
171
Grated Parmigiano Reggiano
Grated Parmigiano Reggiano
Cello
 10513758
6x5 LB BC CW
Purchased 09/10/2025 (1 Piece)
$546.30 / Case 

Decrement
0

Increment

Case

Piece
172
Apple Cider Vinegar
Apple Cider Vinegar
Musselman'S
 10507526
4x1 Gallon BC
Purchased 10/15/2025 (1 Piece)
$49.70 / Case 

Decrement
0

Increment

Case

Piece
173
Extra Virgin Olive Oil Potato Chips
Extra Virgin Olive Oil Potato Chips

Out of Stock
Torres
 10498842
20 x 50 Gram Case
Purchased 10/15/2025 (1 Case)

Notify My Rep
174
DOP San Marzano Whole Peeled Tomatoes
DOP San Marzano Whole Peeled Tomatoes
La Valle
 10364326
6 x 3 KG Case
Purchased 10/09/2025 (1 Case)
$58.90 / Case 

Decrement
0

Increment

Case
175
Fish Sauce
Fish Sauce
Three Crabs
 103605
12 x 24 Oz Case
Purchased 10/03/2025 (1 Piece)
$123.23 / Case 

Decrement
0

Increment

Case

Piece
176
Black Truffle Summer Peelings
Black Truffle Summer Peelings
Sabatino
 10334881
6 x 8.8 Oz Case
Purchased 10/09/2025 (1 Piece)
$222.87 / Case 

Decrement
0

Increment

Case

Piece
177
Canned Sprite
Canned Sprite
Coca Cola
 10266355
12x12 Oz CAN Case
Purchased 10/09/2025 (1 Case)
$11.81 / Case 

Decrement
0

Increment

Case
178
Canned Coca Cola
Canned Coca Cola
Coca Cola
 10266339
12 Count Case
Purchased 10/16/2025 (2 Case)
$11.22 / Case 

Decrement
0

Increment

Case
179
Organic Virgin Coconut Oil
Organic Virgin Coconut Oil
La Tourangelle
 10230117
6 x 14 Oz Case
Purchased 10/13/2025 (1 Case)
$80.53 / Case 

Decrement
0

Increment

Case
180
Spring Water
Spring Water

Out of Stock
Mountain Valley
 10229061
12 x 1 Liter Case
Purchased 10/18/2025 (2 Case)

Substitutions

Notify My Rep
CW Recommends this substitution:
Spring Water
Spring Water
Mountain Valley
 10228973N
12 x 500 mL Case
$23.73 / Case 

Decrement
0

Increment

Case
181
Sparkling Water
Sparkling Water
Mountain Valley
 10229052
12 x 1 Liter Case
Purchased 09/10/2025 (2 Case)
$36.34 / Case 

Decrement
0

Increment

Case